{
  "name": "npm_backend",
  "version": "1.0.0",
  "description": "Backend for npm-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "json-server --watch api/db.json --port 9020",
    "nodemon": "nodemon ./api/app.js"
  },
  "author": "Konrad Molik",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.3",
    "sequelize": "^5.21.6",
    "sqlite": "^4.0.7",
    "winston": "^3.2.1"
  }
}
